<html>
    <head>
        <link rel="stylesheet" href="/styles.css">
        <title>Health and Lifestyle Blog</title>
        <script src="/components/header.js"></script>
    </head>
    <body>
        <ul>
           <nav>
            <ul>
            <a href="/pages/index.html">Home</a>

            <a href="/pages/healthdiary.html">Diary</a>

            <a href="/pages/blogs.html">Blogs</a>
            </ul>
</nav>


    <h1>Health Diary</h1>

    <a href="medication-tracker.html" class="btn">Medication/Supplement Tracker</a>
    <a href="health-metrics-tracker.html" class="btn">Health Metrics Tracker</a>

        </ul>

        <main>
           
    </body> 
</html>

<style>
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn:hover {
        background-color: #45a049;
    }